{
    "python.autoComplete.extraPaths": [
        "/home/krishnan/park_and_charge_ws/install/park_and_charge/lib/python3.10/site-packages",
        "/home/krishnan/park_and_charge_ws/install/gazebo_car_control/lib/python3.10/site-packages",
        "/home/krishnan/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/krishnan/park_and_charge_ws/install/park_and_charge/lib/python3.10/site-packages",
        "/home/krishnan/park_and_charge_ws/install/gazebo_car_control/lib/python3.10/site-packages",
        "/home/krishnan/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}